[𝗟𝗘𝗚𝗘𝗡𝗗 𝗥𝗨𝗡] 🙂🔐🖐️
╭┳☾✇⚃⎝🄴🅅🄸🄻⎠⚃✇☽╤⛢──➳►
[[𝗥𝗔𝗝𝗨 +]𝐏𝐔𝐑𝐄  𝐊𝐇𝐀𝐍𝐃𝐀𝐀𝐍 𝐊0 𝐂𝐇0𝐃𝐍𝐄 𝐖𝐀𝐋𝐀  𝐃𝐀𝐑𝐈𝐍𝐃𝐀 𝗠𝗨𝗟𝗟𝗔 𝐇𝐄𝐑𝐄 👿
╭╮╮╱▔▔▔▔╲╭╭╮ 
╰╲╲▏▂╲╱▂▕╱╱╯ 
┈┈╲▏▇▏▕▇▕╱┈┈ 
┈┈╱╲▔▕▍▔╱╲┈┈ 
╭╱╱▕╋╋╋╋▏╲╲ 
╰╯╯┈╲▂▂╱┈╰╰╯
╭⍝╮⎝҂⚆⏝⚆⍀⎠╭⍝╮ <(_(--KILLAR--)_)_8888888888****__ :) <3 #Pərsonıfııed Fəəlııng'x Dəstroyər R4JU__((!!"!!)__T(3)R!!__|| B"3"|-|"3"!!\!! ||__ = [K!!] = __((!!"!!))__-//- K|-|33NC|-| -\\-__ <3 :) __((!!"!!)) <3 :) L(U)NG9 <(") - 3:) || M9!)9RC|-|0!) "" = K3 = "" B[[9]]CC"|-|"3 * __ (("!!")) << || S(9)L'3 || >> <3 :) J|-|[9]T * = K3 = * (( : ~ B99L~ : ))___*******8888888888888888******_______<[[:~TH"3 "" DIISTRUCT"3"R "" B0II "__KILLAR" H3R3 " 3:) <(")"😘
